#Database
DB_HOST=localhost
DB_DATABASE=myproject
DB_USERNAME=root
DB_PASSWORD=

# API Security 
JWT_KEY=mysecretjwtkey
JWT_EXPIRATION_DAYS=5

# API additional security: every request must use parameter ?key=myapipathkey
API_PATH_KEY=myapipathkey

#Midtrans
MIDTRANS_MERCHANT_ID=G5xxxxxxx
#Sandbox: 
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxxxxxxxx
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxxxxxxxx
# Production
# MIDTRANS_CLIENT_KEY=Mid-client-xxxxxxxxxx
# MIDTRANS_SERVER_KEY=Mid-server-xxxxxxxxxx

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
MIDTRANS_INVOICED_METHOD=true